
<html lang="ru">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Кабинет Менеджера</title>
      <link href="../css/animate.min.css" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link href="../css/linearicons.css" rel="stylesheet">
      <link href="../css/simple-line-icons.css" rel="stylesheet">
      <link href="../css/dataTables.bootstrap4.min.css" rel="stylesheet" media="none">
      <link href="../css/theme.css" rel="stylesheet">
      <link href="../css/styles.css" rel="stylesheet">
      <link href="../css/delete.css" rel="stylesheet">
      <link rel="shortcut icon" href="../assets/title.png" type="image/png">
    </head>
    <body class="navbar-expand-lg wow fadeIn faster" data-wow-delay="300ms" data-spy="scroll" data-target="#sm" data-offset="60">
          <div class="container-fluid fixed-top bg-primary" id="topnav">
          <div class="row collapse show no-gutters d-flex h-100 position-relative sidebar-collapse">
              <div class="col-6 pr-4 w-sidebar navbar-collapse collapse d-none d-lg-flex">
                 <!--тут-->    <img src="../assets/klop.png" width="190px" height="45px">
            
                
              </div>
              <div class="col">
                  <nav class="navbar navbar-dark navbar-expand px-lg-1">
                      <a data-toggle="collapse" href="#" data-target=".sidebar-collapse" class="navbar-brand mr-3">
                          <span class="h4 align-middle mb-0"><span class="lnr lnr-menu"></span></span>
                      </a>
                      <a class="navbar-brand" href="#" title="Home" data-toggle="dropdown">Меню</a>
                      <ul class="navbar-nav ml-auto mr-2">
                      </ul>
                      <div class="preloader">
                        <div class="preloader__row">
                 
                        </div>
                      </div>
                
                      <ul class="navbar-nav">
                          <li class="nav-item dropdown">
                              <a href="#" class="nav-link py-0 text-truncate" data-toggle="dropdown">
                                  <span class="align-middle" id="NameFamil" data-toggle="tooltip" data-placement="left" title="You are logged in"></span><!--тут имя менеджера-->
             
                              </a>
                              <div class="dropdown-menu dropdown-menu-right mt-3 border-light shadow text-uppercase animate-grow-in">
                                <a class="dropdown-item px-3" href="#profile" data-target="#Profile" data-toggle="modal"><span class="lnr lnr-user"></span> Мой профиль</a>
                                  <div class="dropdown-divider">
                                      
                                  </div>
                                  <button class="dropdown-item px-3" id="exit" data-target="#modalSmall" data-toggle="modal"><span class="lnr lnr-exit"></span> Выйти из кабинета</button>
                              
                              </div>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
      </div>
      <div class="container-fluid h-100 px-0">
          <div class="row collapse show no-gutters d-flex h-100 position-relative sidebar-collapse">
              <div class="col-3 p-0 h-100 w-sidebar navbar-collapse collapse d-none d-lg-flex sidebar-collapse sidebar">
                                  <!-- fixed sidebar -->
                  <div class="navbar navbar-dark d-block bg-dark text-white position-fixed h-100 align-self-start w-sidebar shadow-sm p-0 pt-2 pb-4 text-uppercase" id="sidebar">
                      <button data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-brand my-1 mr-3 float-right p-0 d-inline-block d-lg-none btn btn-link">
                          <span class="h4 align-middle mb-0"><span class="lnr lnr-menu"></span></span>
                      </button>
                      <div class="nav flex-column flex-wrap pt-5 mt-3" id="menu1">
                       
                          <a href="./index.html" class="nav-link"><i class="icon-layers icons"></i> Обьекты</a>
                          <a class="dropdown-item px-3  text-dark" href="#profile" data-target="#Profile" data-toggle="modal"><span class="lnr lnr-user"></span> Мой профиль</a>
                          <button class="dropdown-item px-3  text-dark" id="exit" data-target="#modalSmall" data-toggle="modal"><span class="lnr lnr-exit"></span>  ВЫЙТИ ИЗ КАБИНЕТА</button>
                 
                      
                      </div>
             
              
                  </div>
              </div>
              <style>
    
                                
                                .table_sort th {
                                    color: #000000;
                                    background: #f7f2f2;
                                    cursor: pointer;
                                }
                                .table_sort th {
                                    width: 320px;
                                    height: 40px;
                                    text-align: left;
                    
                                }
                                
                                
                                th.sorted[data-order="1"],
                                th.sorted[data-order="-1"] {
                                    position: relative;
                                }
                                
                                th.sorted[data-order="1"]::after,
                                th.sorted[data-order="-1"]::after {
                                    right: 20px;
                           
                                }
                                
                                th.sorted[data-order="-1"]::after {
                                    content: "▼"
                                }
                                
                                th.sorted[data-order="1"]::after {
                                    content: "▲"
                                }
               table.table-3 {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
table.table-3 th,
table.table-3 td {
	padding: 6px;
	border: 1px solid #ddd;
}
@media screen and (max-width: 800px) {
  	table.table-3 {
		border: 0;
  	}

  
  
  	table.table-3 thead {
	    border: none;
	    clip: rect(0 0 0 0);
	    height: 1px;
	    margin: -1px;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    width: 1px;
  	}
  
  	table.table-3 tr {
    	border-bottom: 1px solid #ddd;
    	display: block;
   		margin-bottom: 30px;
  	}
  
	table.table-3 td {
    	display: block;
    	text-align: right;
	}
  
	table.table-3 td::before {
	    content: attr(data-label);
	    float: left;
	    font-weight: bold;
	    text-transform: uppercase;
	}
  
  	table.table-3 td:last-child {
    	border-bottom: 0;
  	}
}

a.button7 {
  font-weight: 1000;
  color: white;
  text-decoration: none;
  padding: .1em 1em calc(.1em + 1px);
  border-radius: 10px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
a.button7:hover { background: rgb(53, 167, 110); }
a.button7:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}
              </style>
              <div class="col p-0 d-flex flex-column">
           
                  <main class="p-4 flex-fill">
                      <div class="row py-3">
                          <div class="col-12 wow fadeInUp faster">
                              <div class="position-relative">
                         
  <!-- тут вывод в таблицу .............................................................................................................. -->
  <!-- тут вывод в таблицу .............................................................................................................. -->
  <!-- тут вывод в таблицу .............................................................................................................. -->
  <!-- тут вывод в таблицу .............................................................................................................. -->
  <!-- тут вывод в таблицу .............................................................................................................. -->
                                  <ul class="nav nav-tabs" role="tablist">
                                      <li class="nav-item"><a href="#tab1" class="nav-link text-uppercase" data-toggle="tab" data-target="#tab1" role="tab" onclick="see_object()" >Обновить объекты</a></li>
                                  </ul>
  
                                  <div class="tab-content shadow-sm p-3">
                                    <div class="tab-pane active" id="tab1" role="tabpanel">
                                        <div class="table-responsive">
                                        
                                            <form id="search" method="POST" action="">
                                            
                                                <input class="form-control col-md-6 ml-sm-auto col-lg-2 px-1" id="mira" name="mira" type="text" placeholder="Поиск..." >
                                             </form>
                                        <table class="table-3 table_sort"  id="datatable-example">
                                        <thead>
                                            <tr>
                                                <th>Название объектов</th>
                                                <th>Адресс</th>
                                                <th>Телефон</th>
                                                <th>Площать</th>
                                                <th>Коментарий от Менеджера</th>
                                                <th class="text-white">.</th>
                                               
                                            </tr>
                                            
                                        </thead>
                                        <tbody id="object">
                                            <br>
                                        </tbody>
                                      
                                    </table>
                                        </div>
                                    </div>
                                          </div>
                                      </div>
                                      <!-- /tab-pane -->
                                  </div>
                                  <!-- /tab-content -->
                              </div>
                          </div>
                      </div>
                  </main>
                              
              </div>
          </div>
      </div>
      
          <div id="modalProfile" class="modal fade px-md-2 px-0" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
         
                  <div class="col-xl-12">
                  <div>
                      <div class="tab-pane" id="edit">
                          <form class="row" method="POST" id="object_otchet" enctype="multipart/form-data">
                            <div class="col-md-12">
                                <br>
                                <label align="left"><h4>Описание санитарно-технического состояния</h4></label>
                                 <textarea type="text" class="form-control md-lg-4 px-2" name="comment_sotrud" class="span12" placeholder="Напишите отчет о санитарно-техническом состоянии" ></textarea>
                                </div>
                                <div class="col-md-12">
                                <br>
                                <label><h4>Фото потверждающее сан-тех состоияния</h4></label>
                                <br>
                                <input type="file" name="files[]" id="image" multiple="multiple">
                                <br><br><br>

                                </div>
                                <div class="col-md">
                                <button type="submit" class="btn btn-outline-warning btn-lg btn-block" onclick="see_object()">Отправить отчет</button>
                                <br>
                                </div>
                                <div class="col-md">
                                <button class="btn btn-outline-secondary btn-lg btn-block" data-dismiss="modal" onclick="perezagryzka()" aria-hidden="true">Отменить</button>
                                </div>
                          </form>
                        </div>
                      </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
   

      <div id="Profile" class="modal fade px-md-5 px-0" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg mw-100 w-100 mx-auto">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="myModalLabel">Профиль</h3>
                    <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">&#xD7;</button>
                </div>
                <div class="modal-body">
                    <div class="row" id="proUser">
                

                    </div>
                </div>
            </div>
        </div>
    </div>
 

      <!--scripts loaded here-->
      <script src="../MyJs/jquery-2.1.3.min.js"></script>
      <script src="../MyJs/sweetalert.js"></script>
      <script src="MyJsSotr/cosmetics.js"></script>

      <script src="MyJsSotr/sessia.js"></script>
      <script src="MyJsSotr/object.js"></script>

      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/wow.min.js"></script>
      <script src="../js/Chart.min.js"></script>

  
  
    </body>
      

  </html>
  